html{
    font-family: 'Bricolage Grotesque', sans-serif;
font-family: 'Faustina';
}
.title{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding:10% 15%;
    gap:10px;
}
p{
    margin:0;
    font-weight: 200;
}
.paragraph{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-weight:bolder;
}
h1{
    color:#4887D4;
    font-size: 5rem ;
    margin:0;
}
img{
    border-radius: 15%;;
}
.image-title{
    display:flex;
    justify-content: center;
    align-items: center;
}
.features .paragraph{
    align-items: center;
    margin-bottom: 2rem;
}
.features-project{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    padding: 20px 15%;
}
.project{
    display: flex;
    flex-direction: column;
    gap:30px;

}
button{
    border-radius:20px;
    height:30px;
    width:90px;
    background-color: #4887D4;
    border:none;
    color:white;
    font-weight: bolder;
}
.project p{
    font-size: x-large;
    font-weight: bolder;
    color: #25466E;
}
.about-me .paragraph{
    padding:3rem;
}


input[type="text"]{
    font-family: Faustina;
    font-weight: bolder;
    margin-bottom: 30px;
    height:60px;
    width: 400px;
    border-radius: 30px;
    border:none;
}
.card{
    display:flex;
    flex-direction: column;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #4887D4;
    width: fit-content;
    padding: 20px 20px 0 20px;
    border-radius: 30px;
    margin:0 auto;
}
.form h2{
    color: antiquewhite;
    font-weight: bolder;
    font-size: 2rem;

}
.card .writesomething{
    height: 100px;  
}
@media (max-width:990px) {
    .features-project{
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
    }
}